<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <name>JOAuth</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.twitter</groupId>
  <artifactId>meta</artifactId>
  <packaging>pom</packaging>
  <version>5.0.1-SNAPSHOT</version>
  <url>http://github.com/twitter/joauth</url>
  <description>A Java library for authenticating HTTP requests using OAuth</description>
  <scm>
    <connection>scm:git:git@github.com:twitter/joauth.git</connection>
    <url>scm:git:git@github.com:twitter/joauth.git</url>
    <developerConnection>scm:git:git@github.com:twitter/joauth.git</developerConnection>
  </scm>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Steven Liu</name>
      <email>steven@twitter.com</email>
    </developer>
    <developer>
      <name>Kevin Oliver</name>
      <email>koliver@twitter.com</email>
    </developer>
    <developer>
      <name>Manoj Cheenath</name>
      <email>cheenath@twitter.com</email>
    </developer>
  </developers>

  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version>2.9.2</scala.version>
    <slf4j.version>1.7.5</slf4j.version>
  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype OSS</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
     </repository>
  </repositories>

  <modules>
    <module>java</module>
  </modules>

</project>
